<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Gemini_Generated_Image_z3v4slz3v4slz3v4.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viktrqBIO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="info-profile">
    <h1>Привет! Меня зовут Виктор. Я обожаю программирование и являюсь владельцем vktr team.</h1>
    <p>Я изучаю HTML, CSS и JS. Побывал во 
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d1/Flag_of_France_%281976%E2%80%932020%29.svg/250px-Flag_of_France_%281976%E2%80%932020%29.svg.png" alt="франция" style="width: 30px; height: 30px;"> 
        Франции, 
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/27/Flag_of_Moldova.svg" alt="молдова" style="width: 30px; height: 30px;"> 
        Молдове, 
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/12/Flag_of_Poland.svg" alt="польшооо" style="width: 30px; height: 30px;"> 
        Польше,
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b4/Flag_of_Turkey.svg" alt="туркиш" style="width: 30px; height: 30px;"> 
        Турции и в 
        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Flag_of_Kazakhstan.svg" alt="казахстин" style="width: 30px; height: 30px;"> 
        Казахстане, коротко, немало мест! Также я разрабатываю веб-сайты и интересуюсь разработками приложений.</p>
    <p>Мне хочется жить в 
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/27/Flag_of_Moldova.svg" alt="молдова" style="width: 30px; height: 30px;"> 
        Кишинёве или остатся в 
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Flag_of_Ukraine.svg/330px-Flag_of_Ukraine.svg.png" alt="украинаы" style="width: 30px; height: 30px;"> 
        Киеве ради аэропортов - Они атмосферны!</p>
    <p>Также я обожаю Грея из игры Brawl Stars, его механика загадочные, не так ли? Атмосфера сайта этого такой же!</p>
    <p>А также, я планирую развивать свои проекты и больше проводить события!</p>
</div>
    <div class="learningE">
<h3 class="center-text">>Список обучения</h3>
<div class="Listoftrainees">
    <div class="learn">
        <img src="htmlicon.png" alt="HTML">
        <h3>HTML</h3>
        <div class="status"><p>Изучаю</p></div>
    </div>

    <div class="learn">
        <img src="PHP-logo.png" alt="PHP">
        <h3>PHP</h3>
        <div class="status"><p>Хочу выучить</p></div>
    </div>

    <div class="learn">
        <img src="kotlin.png" alt="Kotlin">
        <h3>Kotlin</h3>
        <div class="status"><p>Не выучил</p></div>
    </div>
      <div class="learn">
        <img src="ISO_C++_Logo.svg.png" alt="C++">
        <h3>C++</h3>
        <div class="status"><p>Хочу выучить</p></div>
    </div>
      <div class="learn">
        <img src="R_logo.png" alt="C++">
        <h3>R</h3>
        <div class="status"><p>Не выучил</p></div>
    </div>
</div>
</div>
    <footer>
        <a href="https://vktrteam.net">
        <img src="hostingbyvktrteam.png" alt="HOSTVKTRTEAM" width="140" height="40">
        </a>
        <img src="https://vktrteam.net/siteagb.png" alt="Мы против бублика!" style="width: 15%; max-width: 300px; display: block;">
    </footer>
</body>
</html>
